#MONG0_URL = `mongodb://127.0.0.1:27017/dbs`
MONG0_URL = `mongodb://ec2-3-94-194-39.compute-1.amazonaws.com:27017/`

DBUSERNAME = AdminDBS
FIRSTNAME=SUPER
LASTNAME=ADMIN
DBPWD = DBS@Admin2023
APP_PORT = 7000
PASS_SEC = jEan1_12_Jean16_3
JWT_SEC = Romains10_9_10
SUPER_SEC = `super@admin`
ADMIN_MAIL = dbs@gmail.com
##APP_PASS = aglndybbkfgmoche (last)
APP_PASS = ippmkqgpiqbhlxfo